<!doctype html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<title>Ancestry</title>
<body>
    <div class="container">
        <div class="jumbotron">
            <h2>Ancestry</h2>
            <form role="form" method="post" action="/">
                <div class="form-group">
                    <label for="vcf-file">VCF file</label>
                    <input type="file" id="vcf-file">
                    <p class="help-block">Path to VCF file for ancestry analysis</p>
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>
