<html>
	<head>
		<title>Genome Lens Application</title>
	</head>
	<body>
		<div style = "padding: 0 0 0 0; width: 100%; margin: 1px;">
		<div>
		<nav style="text-align:center; padding: 3px; background: #dcdddc;">
			<ul>
				<li style="display: inline;"><a href="/">Home</a></li>
				<li style="display: inline;"><a href="/app1/">Application 1</a></li>
				<li style="display: inline;"><a href="/app2/">Application 2</a></li>
				<li style="display: inline;"><a href="/app3/">Application 3</a></li>
				<li style="display: inline;"><a href="/support/">Support</a></li>
				<li style="display: inline;"><a href="/logout/">Logout</a></li>
			</ul>
		</nav>
		</div>
		</div>

		<p> Application 1 </p>
	</body>
</html>