<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
	border: 1px solid black;
}
tr.collapse {
	visibility: collapse;
}

img {
	position: absolute;
	clip: rect(0px, 340px, 200px, 0px);
}
</style>
</head>
<body>

<table>
	<tr>
		<td>Peter</td>
		<td>Griffin</td>
	</tr>
	<tr class="collapse">
		<td>Lois</td>
		<td>Griffin</td>
	</tr>

</table>

<img src="logo_pic.jpg" width="100" height="140">

<p><b>Note:</b> IE8 and earlier support visibility:collapse only if a !DOCTYPE is specified. </p>

</body>
</html>